台本M｜もえ版28卒就活スケジュール

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド1】タイトル

これさえ真似すれば夏インターン無双間違いなし
後輩に日系大手9社内定させた27卒の私が
28卒の就活スケジュール完全版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド2】

まず知っておいてほしいコト

就活はマラソン
息切れしないように注意してね

「サマーはうまくいかなくて手が止まりました」
って相談マジで多い

でも大事なのは
焦って早く始めて息切れするより
自分のペースで逆算するのが正解

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド3】

【4月】

・Webテスト対策開始
　（SPI/玉手箱/TG-web）
・自己分析（人生のターニングポイントで区切る）
・ガクチカ・志望動機のテンプレ作成
・業界分析（メガバンク/商社/IT/メーカーなど主要業界を一覧で把握）
・採用HP＋ワンキャリアで企業研究

Webテで足切りされる人マジで多い
「今からコツコツ量をこなす人が伸びる」
これ24卒内定者の声だからガチ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド4】

【5月】

・模擬面接開始
・ガクチカ深掘り対策
・OB訪問開始（第一志望業界から）
・サマーインターンES執筆開始
・1dayインターン申し込み

新卒採用HPとワンキャリで
軽く企業研究すれば
いつでもOB訪問は始められる

早い段階で連絡した社員さんは
志望動機の添削までやってくれた◎

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド5】

【6月】

・サマーインターンES本格提出
　（8割で10社が正解）
・模擬面接 10回以上
・毎日メールチェック！
・ガクチカに慣れる

合計44社エントリーくらいが目安
とりあえずESを出す！！！

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド6】

【7月】

・サマーIS面接・GD開始
・週2〜3選考ペース
・面接には必ず参加
・ES提出継続

下旬から夏IS面接・GDが本格化
ここで面接慣れしておくと
秋冬で圧倒的に有利

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド7】

【6〜7月】内定者の平日1日スケジュール

8:00  起床・やることリスト確認
9:00  面接対策＋Webテ対策
11:00 授業
13:00 授業
16:00 バイトor長期インターン
19:00 夕食
20:00 模擬面接or勉強会
22:00 ES1社提出＋Webテ1社受験
23:00 お風呂・だらだら
24:00 明日のtodo作成・就寝

7時間睡眠確保
土日のどちらかは完全オフ
どちらかはES＆Webテ消化day

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド8】

28卒の月別スケジュール
【8月以降もざっくり】

8月：夏IS参加（合計11社参加目標）
　　自己分析・業界分析ブラッシュアップ
9月：秋冬ISエントリー開始
　　説明会・1dayも参加
10月：秋冬ISエントリー継続
　　早期選考の企業も出てくる
11月：早期選考・人事面談
12月：内定（年内内定狙える）

ここまで逆算して4月から動けば
無双できる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド9】

スケジュール守るコツ

☑ 1週間分のやることリストを
　前日にまとめておく
☑ ガクチカは毎日暗唱トレーニング
☑ 移動時間にケース・フェルミ過去問
☑ 夕食後は就活の時間
☑ ES・Webテは毎日1社ずつ
☑ 7時間睡眠確保

「早期選考・年内内定が狙える」
のはこの習慣を続けた人だけ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド10】

スケジュール作ってもさ
1人でこなすのはマジできつい

特に模擬面接は相手がいないと始まらない

そんな時に使ってたのが
「ウカルテ就活」っていう完全無料アプリ
同じ卒年の就活生と
Google Meetで模擬面接＆ES添削が即できる◎

「ウカルテ就活」で検索してみて
特典はこれだけじゃない →→

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド11】※画像ベース

LINE登録するだけで
大手5社内定者が実際に対策してた
「想定質問45問リスト」無料プレゼント📩

面接前に一度目を通すだけで
聞かれた時に詰まらない

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


台本L｜もえ版インターン面接対策

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド1】タイトル

本当に知っておいてよかった
サマーインターン11社通った27卒の私が
実際に使ってた面接会話術

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド2】

まず前提を知っておいてほしい

サマーインターン時点では
就活を始めたばかりの人も多い

だから基礎をちゃんと固めるだけでも
周りとの差をつけられる

私も夏前から面接練習を重ねて
サマーインターン11社通った
今回はその大事なコツを置いてく

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド3】

インターン面接突破術①
結論ファースト

結論から話さないと
面接官に「この子の話、分かりづらいな」
と思われる可能性大

自分でも「あれ、今なに話してるんだ？？」
と途中で分からなくなりがち

結論ファーストは超重要

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド4】

結論ファーストのコツ
「オウム返しで答える」

面接官：
「学生時代、一番頑張ったことは何ですか？？」

学生：
「はい！私が学生時代で一番頑張ったことは…」

このように話の頭で
オウム返しで答えると
自然と結論ファーストになる

これだけで「結論から話せる子だ」と印象が残る

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド5】

インターン面接突破術②
会話を意識

面接は自分をプレゼンする場所ではなく
面接官と会話をする場所

ESに書いたものを
そのまま暗記して話すだけだと
企業への熱量も自分の魅力も伝わらない

会話のコツは2つ
✅ 分かりやすさ
✅ 話し方

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド6】

分かりやすさのコツ

初めてその話を聞いた面接官でも
映像として活動の様子が浮かぶレベルに

前提を補足することで
✅ 前提質問ばかりで時間がなくなるのを防ぐ
✅ 認識のズレなく理解してもらえる
✅ 前提部分の質問を省略できる

面接官との情報の差を
埋めるように意識して

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド7】

前提補足の具体例

ESのまま：
「〇〇のアルバイトで、スタッフの業務改善を行った経験だ」

面接版：
「〇〇のアルバイトで
スタッフの業務改善を行った経験です。

まずは前提の部分から
1分程度でお話ししてもよろしいでしょうか？

このアルバイト先は
社員さん0名、主婦の方が〇%
高校生〇%で構成されている職場でした…」

この前提補足でその後のエピソードがすっと入ってくる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド8】

話し方のコツ

笑顔・相づち・抑揚
ボディランゲージ・枕詞

これらを使うと台本感がなくなる

特に枕詞で使えるやつ
「もう少し具体的にお話ししてもよろしいですか？」
「もう一度質問をいただいてもよろしいですか？」
（考える時間を作れる）
「少し考える時間を頂いてもよろしいですか？」

困った時の逃げ道は用意しとくのがマスト

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド9】

返答の時間目安

面接の返答は約40〜50秒
40〜50秒は200文字の準備

・30秒 → 120〜150文字
・40〜50秒 → 200文字
・60秒 → 300〜350文字
・90秒 → 400〜450文字

ストップウォッチ持った面接官が
「1分で自己紹介を話してください」
って圧かけてくるから準備は必要…

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド10】

これ全部知っても
1人で練習しなきゃ本番で出てこない

友達と就活の話するの気まずいし
練習相手になってくれる人もいない

そんな時に使ってたのが
「ウカルテ就活」っていう完全無料アプリ
同じ企業・同じ卒年の就活生と
Google Meetで模擬面接が即始められる◎

「ウカルテ就活」で検索してみて
特典はこれだけじゃない →→

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド11】※画像ベース

LINE登録するだけで
大手5社内定者が実際に対策してた
「想定質問45問リスト」無料プレゼント📩

面接前に一度目を通すだけで
聞かれた時に詰まらない

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


台本K｜もえ版サマーES志望動機の型

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド1】タイトル

このテンプレに穴埋めするだけ
サマーESの通過率9割だった27卒の私が
1分で作成できる落ちないサマーES志望動機

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド2】

まず知っておいてほしいコト

サマーは本選考以上に競争が激しい
だからなるべく多くエントリーするのが重要

本選考ほどの企業研究は求められない
だから志望動機は効率化して
どんどんESを出していこう

10割の出来を5社に出すより
8割の出来でもいいから10社出した方がいい
これマジで正解

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド3】

志望動機をつくる3つのポイント

① 200字と400字のテンプレを作っておく
　→ 企業名と強みの部分だけ企業ごとに変える

② ワンキャリアの過去の通過ESをみて
　プチ企業研究

③ 原体験を交えて説得力UP

これだけ押さえれば
1社30分で量産できる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド4】

200字志望動機テンプレ

「貴社の業務内容から特に関心が強い分野から
私は〜（業務内容の理解）〜
30業界/90職種に調べました。

私が貴社で活かしたいのは
〜〜（企業の強み）といった内容。

業務内容の難易度や適合性も踏まえて
貴社に興味を持った。」

200字でここまで書ければ十分

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド5】

原体験の見つけ方

前提として
「原体験は後付けでいい！！」

実際にその経験が原体験になったとしても
その後の自分の経験と関連づけることが大事

・業界の特性から逆算して
　「動詞で結びつく原体験」をあてはめる
・ワンキャリアで先輩のESを沢山見て
　自分と似た経験を参考にする
・今からでも経験を増やす

この3ステップで誰でも書けるようになる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド6】

企業研究は志望動機に必要な部分だけ

【採用HPで見る3箇所】
・社員インタビュー
・事業内容のページ
・インターンシップの目的

【ワンキャリアで見る1箇所】
・過去の先輩が書いた通過ES
　→ 志望動機で使われている会社の強み

意外にHPの中途採用の部分も読んでおくと
志望動機や逆質問が作りやすい

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド7】

HPの言葉をそのまま書くだけなら誰でもできる

「貴社の△△という事業では××を実現しており
私が叶えたい〇〇という夢の実現に不可欠な
▢▢の想いと合致している。
そんな貴社で…」

こんな感じで
オリジナルのマッチポイントを
ぶつけると刺さる

「絶対に行きたい想い」が伝わる志望動機は
HPの言葉＋自分の想いで作られる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド8】

志望動機マスト要素チェックリスト

☑ 文字数ギチギチまで埋めているか
☑ 企業研究をしっかりできているか
　（事業の具体名・スペルミス注意）
☑ 原体験（興味を持ったきっかけ）が入っているか
☑ その企業で成し遂げたいビジョンが明確か
☑ 企業研究に想い・考えを込められているか

1個でも欠けてたら落ちる
ここから見直してみて

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド9】

志望動機見られてる4点

✅ 企業のことをある程度知ってるか
✅ 原体験は何か
✅ なぜ弊社でないといけないのか
✅ 将来どうなりたいか

この4点を押さえれば
基本の型は同じでOK
10社でも20社でも使い回せる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド10】

このテンプレで書けても
10社分書いたら絶対こうなる

「あの企業に何書いたっけ？」
ESを探す時間マジで勿体無い

そんな時に使ってたのが
「ウカルテ就活」っていう完全無料アプリ
過去ESが企業ごとに勝手にストックされて
コピペ元が一瞬で出てくる◎

「ウカルテ就活」で検索してみて
特典はこれだけじゃない →→

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド11】※画像ベース

LINE登録するだけで
大手5社内定者が実際に対策してた
「想定質問45問リスト」無料プレゼント📩

面接前に一度目を通すだけで
聞かれた時に詰まらない

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


台本J｜もえ版サマー4月準備

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド1】タイトル

これさえやれば夏インターン無双間違いなし
夏インターン11社参加した27卒の私が
サマー前にやってた4つの準備 →→

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド2】

なぜサマー前の準備が必要なのか

サマーインターンは
とにかく優遇がデカいの知ってた？

✅ 優秀者は超早期選考に乗せてもらえる
　（年内内定も可能圏）
✅ 今後のイベントに優先案内
✅ 早期選考全員確約
✅ 参加者は選考一部免除
✅ 内定者の9割以上がインターン参加者
　って企業もザラにある

本選考からの内定はマジで至難の業

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド3】

私がサマー前にやってた準備①
ESは「8割で10社」が正解

去年私がぶち当たった悩み
「どうせ出すなら、受かりたい。
でも、締切が1日に4社被る…」

結論、10割の出来を5社に出すより
8割の出来でもいいから10社出した方がいい

理由は2つ

① ES出した人のみ参加できるイベントが結構ある
→ 秋冬参入組との差別化に◎

② ESの練習＆修正の場になる
→ 受かったら「このESいいんだ、コピペ使おう」
　落ちたら「伝わりにくいんだ、修正しよう」
　リトマス試験紙になる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド4】

私がサマー前にやってた準備②
自己分析は「深く」「広い視点で」

人生をターニングポイントや学年で区切って
共通要素を抜き出す

例：バスケ部の場合
・4年間毎日自主練
→「粘り強さ」
・チームで勝つ面白さに直面
→「リーダー経験・チーム推進力」
・団結する時の熱量が好き
→「他者と関わりたい（好奇心・刺激）」
・自己成長欲・承認欲求
→「根底の価値観」

面接で使うのは
複数エピソードに共通する3つの強み
（例：粘り強さ・リーダー経験・自己成長欲）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド5】

私がサマー前にやってた準備③
ガクチカは「深さ」で戦う

・エピソードは原体験から
・話始めは「結論ファースト＋一言理由」
・説明系は「前提＋説明＋主張」
・「理由はN点あります」でナンバリング
・返答の最後は「結論＋意気込み」で締める
・1質問、1アピール（短めにシンプル）

「実は7年以上〇〇を自主的に継続していたりと
すぐに結果が出ないものでも
一度決めたらコツコツ積み上げて〜」

こんな感じで原体験で語ると刺さる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド6】

私がサマー前にやってた準備④
文字数テンプレで即答対応

面接の返答は約40〜50秒
40〜50秒は200文字の準備

・30秒 → 120〜150文字
・40〜50秒 → 200文字
・60秒 → 300〜350文字
・90秒 → 400〜450文字

ストップウォッチ持った面接官が
「1分で自己紹介を話してください」
って圧かけてくるから準備は必要…

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド7】

補足：Webテ対策も忘れないで

ESを読まれるより前に
Webテストで足切りされてる人マジで多い

「今からコツコツ量をこなす人が伸びる」
これ24卒内定者の声

夏は当初落ちるし
秋冬まで結果が使い回されて
苦戦する子が多いから

Webテ＋ES＋自己分析
この3本柱を4月で並行して進めるのがオススメ◎

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド8】

まとめ
サマー前にやる4つの準備

① ESは8割で10社出す
② 自己分析は深く広く（3要素に絞る）
③ ガクチカは結論ファースト＋原体験
④ 文字数テンプレを事前準備

ESを出さないと何も始まらない
落ちても絶対成長に繋がる

早くから優遇・自己研鑽できるサマーこそ
できるだけ沢山出して
周りと差をつけるチャンスだよ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド9】

これ全部やっても
1人だと自己分析もガクチカ添削も限界ある

「このガクチカ伝わってるかな？」
1人だと答え合わせできない

そんな時に使ってたのが
「ウカルテ就活」っていう完全無料アプリ
同じ企業・同じ卒年の就活生と
無料でES添削＆模擬面接ができる◎

「ウカルテ就活」で検索してみて
特典はこれだけじゃない →→

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド10】※画像ベース

LINE登録するだけで
大手5社内定者が実際に対策してた
「想定質問45問リスト」無料プレゼント📩

面接前に一度目を通すだけで
聞かれた時に詰まらない

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


台本I｜サマー面接オンライン対策

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド1】タイトル

これさえ見ておけばサマー面接無双間違いなし
通過率100%だった27卒の俺が使ってた
オンライン面接の全チェックリスト

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド2】

オンライン面接の入室はこれが正解

余裕を持って待機

俺「おはようございます！
　　よろしくお願いいたします。」

面接官より先に自分から話し出す
絶対に待たない

この一言で第一印象が決まる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド3】

面接前チェックリスト（環境編）

☑ 部屋の明るさ
　（可能ならリングライトを使用）

☑ 服装、髪型

☑ 目線の高さ
　（可能ならPCスタンドで調整）

☑ 入ったらすぐ挨拶

☑ 自己紹介の話すスピードを意識
　（慣れてきて早くなりがち）

当たり前と思っても意外とできてない
ここがズレてたら中身の前で落ちる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド4】

面接前のウォームアップ3つ

✅ 鏡で限界まで口角を上げて笑っておく
→ 自然な笑顔になる
→ 口角が下がりにくくなる

✅ あらかじめ声を出しておく
→ ハキハキした声で好印象
→「明るい人」と伝わる

✅ 面接官より先に挨拶する
→ 礼儀正しい学生アピール

明るくハキハキが鉄則
これやるだけで差別化できる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド5】

面接中チェックリスト

☑ カンペ読みは×
☑ 話し過ぎない（30秒〜1分以内に）
☑ 結論ファーストで（結論→具体）
☑ 常に笑顔で
☑ 声量は思っている倍でいい
☑ カメラから目をそらさない

特に「声量は思ってる倍」
オンラインは音が小さく届くから
普段の声量だと元気なく聞こえる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド6】

返答の時間目安

面接の返答は約40〜50秒
これが鉄則

文字数の目安
・30秒 → 120〜150文字
・40〜50秒 → 200文字
・60秒 → 300〜350文字
・90秒 → 400〜450文字

「1分で自己紹介」って言われても焦らず
300文字分の原稿を事前に準備しておけ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド7】

話し方の構造ルール

✅ 話始めは「結論ファースト＋一言理由」
✅ 説明系の返答は「前提＋説明＋主張」
✅ 「理由はN点あります」でナンバリング
✅ 返答の最後は「結論＋意気込み」で締める
✅ 1質問、1アピール（短めにシンプル）
✅ エピソードは原体験から

これを全部できるだけで
話し方で落ちることはなくなる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド8】

面接で使える枕詞フレーズ集

面接中に話が長くなりそうな時
「もう少し具体的にお話ししてもよろしいですか？」

困った質問が飛んできた時
「もう一度質問をいただいてもよろしいですか？」
（考える時間を作れる）

「少し考える時間を頂いてもよろしいですか？」
（10秒程度で）

考えても無理だった時
「勉強不足でした。申し訳ありません。」

施策の結果を話す時
「本当に大変だったのですが…（結果）」

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド9】

自己紹介の文末テンプレ
学生らしい素直さを出す

サマーインターン選考期間
「初めての面接ということで
大変緊張しているのですが
私自身の考えや想いをしっかりとお伝えできるよう
一生懸命頑張りますので
どうぞよろしくお願いいたします！」

※初めてじゃなくても使い続けていい
穏やかな雰囲気でスタートするため

本選考期間中は
「大本命・第一志望企業の面接ということで」
に変えれば志望度アピールになる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド10】

これ全部知っても
1人で練習しなきゃ本番で出てこない

友達と就活の話するの気まずいし
練習相手になってくれる人もいない

そんな時に使ってたのが
「ウカルテ就活」っていう完全無料アプリ
同じ企業・同じ卒年の就活生と
Google Meetで模擬面接が即始められる◎

「ウカルテ就活」で検索してみて
特典はこれだけじゃない →→

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド11】※画像ベース

LINE登録するだけで
大手5社内定者が実際に対策してた
「想定質問45問リスト」無料プレゼント📩

面接前に一度目を通すだけで
聞かれた時に詰まらない

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


台本H｜サマーインターンES志望動機の型

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド1】タイトル

落ちることがなくなる
サマー通過率100%だった27卒の俺が使ってた
ES志望動機最強テンプレ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド2】

出す前に要チェック
志望動機のマスト要素5つ

☑ 文字数ギチギチまで埋めているか
☑ 事業名・サービス名を具体名で書けているか
　（スペルミスはマジで即落とし）
☑ 原体験（興味を持ったきっかけ）が入っているか
☑ その企業で成し遂げたいビジョンが明確か
☑ 企業研究に想い・考えを込められているか

1個でも欠けてたら落ちる
ここから見直せ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド3】

志望動機で見られてる4点

✅ 企業のことをある程度知ってるか
✅ 原体験は何か
✅ なぜ弊社でないといけないのか
✅ 将来どうなりたいか

この4点を押さえれば
基本の型は同じでOK
使い回せる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド4】

実際に使ってた200字テンプレ

「私は、〇〇〇である貴社の譲れない価値観を
学びたく本インターンシップを志望する。

私は△△△という経験をきっかけに
×××という想いを持つようになった。

この夢は、※※業界の中でも
☆☆はじめ▢▢▢を大切にしている
貴社で実現できると考えている。

ワークや座談会を通して貴社の価値観を知り
将来は貴社で夢を実現したい。」

200字でこれ全部入れられる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド5】

400字版の志望動機テンプレ（前半）

「私が貴社のインターンに応募する理由は2つある。

1つ目は『〜』という自らの志を達成するためである。

〜という経験（学び）を通じて
〜という業界の特徴を知り
社会に対して〜することの重要性を感じた。

これらの経験から生まれた志の達成のために
必要なスキルを学びたい。」

1つ目は「志＋原体験」
ここで差別化する

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド6】

400字版の志望動機テンプレ（後半）

「2つ目は貴社の強みを体感し
吸収するためだ。

貴社の強みは『〜』だと考えている。
具体的には〇〇の点に魅力を感じている。

今回のインターンで〜を体感し
自身の成長と視野の拡大に繋げたい。」

2つ目は「貴社の強み＋成長」
ここは企業研究で埋める

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド7】

作成時の3つのポイント

① 原体験 → 業務への興味 → 御社がいい理由
　の順番で書く

② 自分の目標（志）が御社なら叶う
　ってアピールできてるか
→ 目標と御社の強みの一貫性は絶対必要

③ 原体験は業界・企業と接点があるものを選ぶ
→ 俺はIT志望だったから
　コロナ禍のリモート授業の話をしてた

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド8】

企業研究は志望動機に必要な部分だけ

採用HPとワンキャリアさえ見れば十分

【採用HPで見る3箇所】
・社員インタビュー
・事業内容のページ
・インターンシップの目的

【ワンキャリアで見る1箇所】
・過去の先輩が書いた通過ES
　志望動機で使われている会社の強み

見つけたら自分の言葉で言い換えて使え

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド9】

HPの言葉をそのまま書くだけなら誰でもできる

「貴社の△△という事業では××を実現しており
　私が叶えたい〇〇という夢の実現に不可欠な
　▢▢の想いと合致している。
　そんな貴社で…」

こういう風に
オリジナルのマッチポイントをぶつけると
「よく調べてるね」と面接官の反応が返ってくる

「絶対に行きたい想い」が伝わる志望動機は
HPの言葉＋自分の想いで作られる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド10】

このテンプレで書けても
10社分書いたら絶対こうなる

「あの企業に何書いたっけ？」
ESを探す時間マジで勿体無い

そんな時に使ってたのが
「ウカルテ就活」っていう完全無料アプリ
過去ESが企業ごとに勝手にストックされて
コピペ元が一瞬で出てくる◎

「ウカルテ就活」で検索してみて
特典はこれだけじゃない →→

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド11】※画像ベース

LINE登録するだけで
大手5社内定者が実際に対策してた
「想定質問45問リスト」無料プレゼント📩

面接前に一度目を通すだけで
聞かれた時に詰まらない

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


台本G｜夏インターン無双戦略4つ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド1】タイトル

これさえやっておけば夏インターン無双間違いなし
サマー通過率100%だった27卒が
実際にやってた4つの戦略 →→

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド2】

サマーの優遇、知らないと損する4つ

✅ 優秀者は超早期選考に乗せてもらえる
　（年内内定も可能圏）

✅ 今後のイベントに優先的に案内してもらえる

✅ 早期選考全員確約

✅ 参加者は選考一部免除

毎年内定者の9割以上がインターン参加者
って企業もザラにある
本選考からの内定はかなり至難の業

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド3】

戦略① 8割の出来で10社出す

10割の出来を5社に出すより
8割の出来で10社出した方がいい

理由は2つ

✅ ES出した人だけ参加できるイベントがある
→ 受かっても落ちても
　「企業に興味ある子」と認識してもらえる

✅ ESがリトマス試験紙になる
→ 受かったES＝次のコピペ用に保存
→ 落ちたES＝言い回しを修正
→ ドキュメントに一括ストックすると
　回答のバリエーションが増える

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド4】

戦略② ES設問30分で終わらすテンプレ

実際に使ってたテンプレ

【結論（参加目的）】
「貴社の業務理解を深め
働くイメージを明確にするためだ。」

【なぜその業界？】
「〜〜の経験から、〇〇業界に興味を持った。」
← ココで差別化！

【なぜその企業？】
「中でも貴社は〜に魅力を感じている。」

【目標や意気込み】
「本インターンシップでは〇〇で培った強みを活かし
〜に挑戦したい。」

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド5】

戦略②の時短秘訣

企業の特徴は絶対に30分で終わらせる強い意志を持つ

使うツールはこの2つだけ

✅ ワンキャリア「合格の秘訣」タブ
→ 過去の先輩が書いた志望動機で
　会社の強みが分かる

✅ ワンキャリア企業説明会（30分動画）
→「他社との違いや強みは？」という
　内容を確認する

この2つで「なぜその企業？」パートは埋まる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド6】

戦略③ 通過ESをパクる裏技

全く何書けばいいか分からない時は

ワンキャリア・就活会議で
過去の通過ESをパクる

時間をかけて考えても
大体志望理由系は同じになる
真似してOK

差別化は原体験の部分だけでいい

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド7】

戦略④ Webテ対策を4月中に終わらす

ESを読まれる前にWebテで
足切りされるケースが圧倒的第一位

24内定者の声
・夏は当初落ちるし
　秋冬まで結果が使い回されて苦労した
・TG-WEBは意味がわからなかった
・玉手箱の図表は解き順のパターンを覚えれば安定する

今からコツコツ量をこなす人が伸びる
5月以降は面接対策で時間がなくなる
4月中に1周終わらせとけ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド8】

戦略④補足：Webテは使い回される

意外と多いのが
サマーで使ったWebテ結果が
本選考まで使い回される企業

アクセンチュア
博報堂
みずほFG
アサヒグループ（飲料・ビール・食品）

志望度高い企業のサマー
Webテ対策不足で受けると
1年間その企業受けられなくなる可能性ある
マジで注意して

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド9】

まとめ
夏インターン無双戦略4つ

✅ 戦略① 8割の出来で10社出す
✅ 戦略② ES設問30分テンプレで書く
✅ 戦略③ 通過ESをパクる
✅ 戦略④ Webテを4月中に1周終わらす

これやるだけで
ESラッシュを余裕で乗り切れる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド10】

10社出すって決めた瞬間地獄が待ってる

ID・PW忘れる
ES締切1日4社被る
前のES何書いたか思い出せない

そんな時に使ってたのが
「ウカルテ就活」っていう完全無料アプリ
ID・PW・締切・過去ESが1画面に集約
締切は自動でカレンダー登録◎

「ウカルテ就活」で検索してみて
特典はこれだけじゃない →→

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド11】※画像ベース

LINE登録するだけで
大手5社内定者が実際に対策してた
「想定質問45問リスト」無料プレゼント📩

面接前に一度目を通すだけで
聞かれた時に詰まらない

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


台本F｜ガクチカBefore→After

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド1】タイトル

穴埋めするだけで落ちない
ES通過率100%だった27卒の俺が使ってた
ガクチカ最強フォーマット

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド2】

穴埋めするだけガクチカテンプレ

この5要素を順番に埋めるだけ

① 結論（何を成し遂げたか）
② 課題・原因（何が問題だったか）
③ 想い・考え（なぜ動いたか）
④ 施策（何をやったか）
⑤ 結果（どうなったか）

「結論、課題、原因、施策、結果の順で書く」
最初の1行で概要と結論を書ききる
これが通るガクチカの鉄則

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド3】

評価されるポイント3つ

① 思考力
→「〜という思い」「〇〇のため」など
　思いや動機をガクチカに入れるだけで通過率UP
→ チームや第三者が関与するガクチカが
　評価される理由のひとつ

② 言語化力 / 対人能力

③ 行動特性
→ モチベーションは何？
→ 自分の強みをどう発揮した？
→ 自己PRと同じものを使うことで一貫性UP

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド4】

Aさんのガクチカ Before

「飲食店でのアルバイト活動に力を入れました。
私は当時、アルバイトリーダーを務めていました。
リーダーになった理由は、自分の強みである
『引っ張る力』をアルバイト先に還元したかったからです。

当時は、商品提供までのスピードがバラバラだったことで
お客様からクレームが相次いでいました。
この状況に対して、2つの施策を行いました。

まず、新しく業務のマニュアルを発行し、講習会を開きました。
前例のない取組だったため
周囲からの反対を乗り切る必要がありました。
また、チームでの話し合いの機会を増やしました。

2つの施策を行った結果、提供スピードが大幅に上がり
クレームを減らすことができました。」

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド5】

Before、どこが悪いか分かる？

パッと見それっぽく書けてるけど
これじゃ通らない

・規模感がない（何名のチーム？）
・原因分析がない（なぜバラバラだった？）
・「自分の強みを還元したかった」では
　店側の課題と繋がってなくて主観的すぎる
・施策に「なぜそれを選んだか」の根拠がない

次のスライドで
書き直したバージョンを見せる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド6】

Aさんのガクチカ After（前半）

「飲食店でのアルバイトで
〇名をまとめるリーダーとして
業務効率化に貢献しました。

当時は商品提供までのスピードが遅いことで
〇〇が大きな問題になっていました。

他店への見学やメンバーとの対話を重ねた結果
〇〇の順序が揃っていないこと
作り方の工夫を共有する場が足りないことが
原因だと捉えました。

多くの人が憩うこの場所を無くしたくないという想いから
2つの施策を実行しました。」

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド7】

Aさんのガクチカ After（後半）

「1つ目は『業務体制の見直し』です。
新しく業務のマニュアルを発行し、講習会を開きました。
当初は反対の声もありましたが
〇〇を導入することで周囲の納得を得ました。

2つ目は『連携力の強化』です。
アルバイトの中で〇〇について共有できる
オンラインツールを導入しました。
新人メンバーでも意見を出しやすくする雰囲気作りも
重要だと考え、食事の機会を増やすなど
積極的な働きかけを心掛けました。

施策の結果、提供スピードが平均して〇秒下がり
〇〇を解決できました。」

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド8】

ガクチカの作成の流れ

①エピソード選定・言語化
押さえるべきポイントは3つ
・自分の主体的な行動によって得られた結果
・当初、課題となっていたこと、その原因
・どんな施策を行ったか
※行動を振り返る中で、考えていたことや想いがあると◎

②フォーマットに穴埋めする（字数気にせず）

③省略しても意味が伝わる程度で400字に削っていく

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド9】

穴埋め用ガクチカフォーマット詳細

結論：〇〇のアルバイトとして
〇年間で〇〇を〇%から〇%に低下させたことだ

課題・原因：顧客〇名にヒアリングを行ったところ
〜という原因があった
（原因特定のための行動で主体性をアピール）

想い・考え：そこで、〜という想いから
〇点の施策を提案・実行した

施策：1点目は「施策（抽象）」だ
抽象→具体で説明すると読みやすい
2点目は「施策（抽象）」だ。〜（具体）

結果：その結果、〜を達成した

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド10】

このフォーマットで書いても
10社書いてやっと型が手に馴染む

でもその10社分のガクチカ
どこに保存する？メモ帳じゃ地獄だぞ

そんな時に使ってたのが
「ウカルテ就活」っていう完全無料アプリ
書いたガクチカが企業ごとに勝手にストックされて
過去の言い回しが一瞬で呼び出せる◎

「ウカルテ就活」で検索してみて
特典はこれだけじゃない →→

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド11】※画像ベース

LINE登録するだけで
大手5社内定者が実際に対策してた
「想定質問45問リスト」無料プレゼント📩

面接前に一度目を通すだけで
聞かれた時に詰まらない

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


台本E｜面接をコントロールする自己紹介

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド1】タイトル

本当に知っておいてよかった
面接通過率100%だった27卒の俺が使ってた
面接をコントロールする自己紹介

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド2】

自己紹介、ナメてない？

冒頭の自己紹介で
面接全体の空気が決まる

自己紹介がキマるだけで
「いつものペース」を自分で保てて
落ち着いて臨めるようになる

逆にここで外すと
面接全体が崩れる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド3】

面接をコントロールする自己紹介のPoint

① 最初の3秒に命をかける
② 声のトーン、目線を意識する
③ 伝えたいキャラを伝える
④ アイスブレイクのネタを入れる
⑤ キャッチコピーを活用する
⑥ 自己紹介は種まき
⑦ 素直さを表現する

③〜⑥を意識すると
裏を返せば
面接で聞かれたくないことは言わなくていい

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド4】

内定者が実際に使ってた自己紹介テンプレ

「〇〇大学△△学部の〇〇です。
本日は貴重なお時間を頂きありがとうございます。

私はこれまで大学生活において
大きく3つのことに力を入れて取り組んできました。

1つ目は、1年から3年まで取り組んでいた
〇〇でのアルバイトで
△△の役割を担っていました。

2つ目が□□の勉強です。
海外大学が提供するコースも修了し
チームでの開発にも挑戦してきました。

3つ目が△△への留学です。
2年次の□□での経験をきっかけに
□□を学びました。」

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド5】

テンプレの締め方（ここが一番大事）

「一見すると全くバラバラの経験ですが
どれも『自分自身や周囲の現状に満足せず
自ら動く』という共通のモチベーションを
大切に取り組んできました。

本日はどうぞよろしくお願いします。」

ポイント
3つの経験をバラバラに並べるんじゃなくて
最後に共通のモチベーションで一本化する
→ 「自分はこんな人間」と一言で伝わる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド6】

よくある質問に答えとく

Q. どれくらいの長さで話していた？
A. 1分〜1分半くらい
（相手から時間の指定がない場合）

少し長めだけど
深掘ってほしい経験を出し出しにしたことで
興味を持って話を聞いてもらえて
余すことなく自分をアピールできた

Q. 学業やゼミの話は入れる？
A. 入れてなかった

他に話したい経験が多くあって
学業はそこまで深掘ってほしくなかったから
思いきって研究内容は省いた

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド7】

別パターン：ガクチカ・強み強調編

「本日はお時間いただきありがとうございます。
〇〇大学〇〇学部3年の〇〇と申します。

大学では、財務諸表分析など会計学を中心に
経営からマーケティングまで幅広く学んでおります。

学外では、主に3つのことに力を入れてきました。
1つ目が2年間継続しているカフェのアルバイト。
2つ目がバドミントンサークルの活動。
3つ目はSNSの運用を行う長期インターンシップです。

小学校から運動部に所属しており
体を動かすことが好きで
自分の武器は体力と根性だと考えております。

本日は緊張しておりますが
自分の良さをしっかり伝えられたらと思っておりますので
よろしくお願いします。」

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド8】

別パターンの仕込み

✅ 学業の話を入れる
→ ガクチカや自己PRで出さない分、ここで触れておく

✅ 強みを自己PRと変える
→ 自己PRで「課題解決力」を使うなら
　自己紹介では「体力と根性」みたいに
　違う一面を見せると面接官が笑ってくれて場が和む

✅ 最後は素直さアピールで締める
「緊張しておりますが〜」で素直な学生感を出す

同じ人でも2パターン持っておくと
企業に合わせて使い分けられる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド9】

まとめ

✅ 最初の3秒に命をかける
✅ 3つの経験を共通モチベで一本化
✅ 1分〜1分半でアピール
✅ ガクチカ強調 / キーワード強調 の2パターン持つ

自己紹介だけで面接の空気は決まるから
今日からテンプレ真似してみて

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド10】

このテンプレ作っても
自分で言ってみると微妙にハマらない

「伝わってる？」「長すぎない？」
1人だと答え合わせできない

そんな時に使ってたのが
「ウカルテ就活」っていう完全無料アプリ
Google Meetで模擬面接が即始められて
本番前に自己紹介を3回ぶつけられる◎

「ウカルテ就活」で検索してみて
特典はこれだけじゃない →→

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド11】※画像ベース

LINE登録するだけで
大手5社内定者が実際に対策してた
「想定質問45問リスト」無料プレゼント📩

面接前に一度目を通すだけで
聞かれた時に詰まらない

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


台本D｜GDのキラーフレーズ集

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド1】タイトル

本当に知っておいてよかった
GD全通だった27卒の俺が使ってた
役職なしで無双できるキラーフレーズ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド2】

まず知っとけGD選考の基本

☑ 夏インターンの関門
☑ 選考初期の足切り、倍率は高め
☑ 4人〜8人で実施
☑ 20分〜1時間程度
☑ メンバー運もあるけど対策で通過率上がる

見られてる3つ
協調性 / 積極性 / 論理性

論理性より協調性と積極性の方が大事
根拠が伴った納得感のある意見が出せれば十分

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド3】

GDで出るお題は4パターン

① 抽象型
　例「社会人として活躍するのはどんな人？」
　→ ターゲットと前提を具体化

② 課題解決型
　例「フードロスを解決するには？」
　→ 5W1Hで定義づけ

③ 選択型
　例「新卒に必要な力は1人で動く力or チーム？」
　→ 立場の定義を入念に

④ 新規事業立案型
　例「Z世代向け新規メディアを提案せよ」
　→ 定量・定性で目標設定

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド4】

絶対NGなGDの立ち回り

❌ 自分の意見をゴリ押しする
→ 相手の意見を一度肯定してから修正しろ

❌ 砂時計より価値がないタイムキーパー
→ 時間言うだけの奴はマイナス評価

❌ 議論の文字起こしだけの書記
→ 意見を整理して抽象化する役割がないとマイナス

❌「役割ないから通過しない」と諦める
→ 役割なくても発言ポイントは作れる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド5】

Case1：ファシリテーター

基本フレーズ
「ここについて〇〇さんはどう思います？」
ポイント：メンバーの名前を呼ぶ

さらにレベルアップ
「今、AとBの2つの意見が出てるんですけど
　〇〇さん的にはどちらが今回のお題に
　合っていると感じますか？」

オープンクエスチョンはGD初心者にハードル高い
クローズドクエスチョンで話を引き出せ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド6】

Case1応用：方向性を修正したい時

論点ズレに気づいたら
正面から否定せずにこう言う

「なるほど！いい視点ですね！
今〇〇さんの意見を聞いていて思ったんですけど
△△の視点も実は大事なんじゃないかなと思って…
他の人の意見も聞きたいです！」

ポイント
肯定 → 修正 → 他の人に振る の3段

否定したら場が固まる
肯定から入れ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド7】

Case2：書記

ドキュメント準備フレーズ
「GDのドキュメントすぐ出せるので共有しますね！」

あらかじめ用意しておくテンプレ項目
✅ お題
✅ 時間配分
✅ 現状
✅ 課題
✅ 解決策
✅ まとめ

議論の途中で
「ここまでの議論をまとめるとこんな感じですよね？
太字や箇条書きでまとめておきます」

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド8】

Case2応用：書記のレベルアップ

「今まで出てきた意見って
AとBのグループにまとめられそうですね。
一段抽象度を上げて考えていきませんか？」

ポイント
議論の内容を見やすく整理しつつ
抽象と具体のレベルを揃える

書記＝ただの文字起こしじゃない
意見の細かさを整理する人になれ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド9】

Case3：タイムキーパー

時間告知フレーズ
「あと〇分なのでまとめていきたいです！
今でている意見をインパクトと実現可能性の
2点から評価して絞っていきませんか？」

フェーズがズレた時
「〇〇さんの意見面白いと思います！
どちらかというと課題より施策の話につながると思うので
次のフェーズで検討していきましょう！」

時間伝えるだけじゃなくて
ネクストアクションを示せ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド10】

このフレーズ覚えても
GDは1人で練習できない

しかもGDは4人〜8人集めるのマジで無理ゲー

そんな時に使ってたのが
「ウカルテ就活」っていう完全無料アプリ
同じ卒年の就活生と
GD練習がオンラインで即組める◎

「ウカルテ就活」で検索してみて
特典はこれだけじゃない →→

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド11】※画像ベース

LINE登録するだけで
大手5社内定者が実際に対策してた
「想定質問45問リスト」無料プレゼント📩

面接前に一度目を通すだけで
聞かれた時に詰まらない

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


