台本M｜もえ版28卒就活スケジュール

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド1】タイトル

これさえ真似すれば夏インターン無双間違いなし
後輩に日系大手9社内定させた27卒の私が
28卒の就活スケジュール完全版

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド2】

まず知っておいてほしいコト

就活はマラソン
息切れしないように注意してね

「サマーはうまくいかなくて手が止まりました」
って相談マジで多い

でも大事なのは
焦って早く始めて息切れするより
自分のペースで逆算するのが正解

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド3】

【4月】

・Webテスト対策開始
　（SPI/玉手箱/TG-web）
・自己分析（人生のターニングポイントで区切る）
・ガクチカ・志望動機のテンプレ作成
・業界分析（メガバンク/商社/IT/メーカーなど主要業界を一覧で把握）
・採用HP＋ワンキャリアで企業研究

Webテで足切りされる人マジで多い
「今からコツコツ量をこなす人が伸びる」
これ24卒内定者の声だからガチ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド4】

【5月】

・模擬面接開始
・ガクチカ深掘り対策
・OB訪問開始（第一志望業界から）
・サマーインターンES執筆開始
・1dayインターン申し込み

新卒採用HPとワンキャリで
軽く企業研究すれば
いつでもOB訪問は始められる

早い段階で連絡した社員さんは
志望動機の添削までやってくれた◎

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド5】

【6月】

・サマーインターンES本格提出
　（8割で10社が正解）
・模擬面接 10回以上
・毎日メールチェック！
・ガクチカに慣れる

合計44社エントリーくらいが目安
とりあえずESを出す！！！

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド6】

【7月】

・サマーIS面接・GD開始
・週2〜3選考ペース
・面接には必ず参加
・ES提出継続

下旬から夏IS面接・GDが本格化
ここで面接慣れしておくと
秋冬で圧倒的に有利

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド7】

【6〜7月】内定者の平日1日スケジュール

8:00  起床・やることリスト確認
9:00  面接対策＋Webテ対策
11:00 授業
13:00 授業
16:00 バイトor長期インターン
19:00 夕食
20:00 模擬面接or勉強会
22:00 ES1社提出＋Webテ1社受験
23:00 お風呂・だらだら
24:00 明日のtodo作成・就寝

7時間睡眠確保
土日のどちらかは完全オフ
どちらかはES＆Webテ消化day

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド8】

28卒の月別スケジュール
【8月以降もざっくり】

8月：夏IS参加（合計11社参加目標）
　　自己分析・業界分析ブラッシュアップ
9月：秋冬ISエントリー開始
　　説明会・1dayも参加
10月：秋冬ISエントリー継続
　　早期選考の企業も出てくる
11月：早期選考・人事面談
12月：内定（年内内定狙える）

ここまで逆算して4月から動けば
無双できる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド9】

スケジュール守るコツ

☑ 1週間分のやることリストを
　前日にまとめておく
☑ ガクチカは毎日暗唱トレーニング
☑ 移動時間にケース・フェルミ過去問
☑ 夕食後は就活の時間
☑ ES・Webテは毎日1社ずつ
☑ 7時間睡眠確保

「早期選考・年内内定が狙える」
のはこの習慣を続けた人だけ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド10】

スケジュール作ってもさ
1人でこなすのはマジできつい

特に模擬面接は相手がいないと始まらない

そんな時に使ってたのが
「ウカルテ就活」っていう完全無料アプリ
同じ卒年の就活生と
Google Meetで模擬面接＆ES添削が即できる◎

「ウカルテ就活」で検索してみて
特典はこれだけじゃない →→

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド11】※画像ベース

LINE登録するだけで
大手5社内定者が実際に対策してた
「想定質問45問リスト」無料プレゼント📩

面接前に一度目を通すだけで
聞かれた時に詰まらない

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
