台本L｜もえ版インターン面接対策

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド1】タイトル

本当に知っておいてよかった
サマーインターン11社通った27卒の私が
実際に使ってた面接会話術

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド2】

まず前提を知っておいてほしい

サマーインターン時点では
就活を始めたばかりの人も多い

だから基礎をちゃんと固めるだけでも
周りとの差をつけられる

私も夏前から面接練習を重ねて
サマーインターン11社通った
今回はその大事なコツを置いてく

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド3】

インターン面接突破術①
結論ファースト

結論から話さないと
面接官に「この子の話、分かりづらいな」
と思われる可能性大

自分でも「あれ、今なに話してるんだ？？」
と途中で分からなくなりがち

結論ファーストは超重要

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド4】

結論ファーストのコツ
「オウム返しで答える」

面接官：
「学生時代、一番頑張ったことは何ですか？？」

学生：
「はい！私が学生時代で一番頑張ったことは…」

このように話の頭で
オウム返しで答えると
自然と結論ファーストになる

これだけで「結論から話せる子だ」と印象が残る

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド5】

インターン面接突破術②
会話を意識

面接は自分をプレゼンする場所ではなく
面接官と会話をする場所

ESに書いたものを
そのまま暗記して話すだけだと
企業への熱量も自分の魅力も伝わらない

会話のコツは2つ
✅ 分かりやすさ
✅ 話し方

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド6】

分かりやすさのコツ

初めてその話を聞いた面接官でも
映像として活動の様子が浮かぶレベルに

前提を補足することで
✅ 前提質問ばかりで時間がなくなるのを防ぐ
✅ 認識のズレなく理解してもらえる
✅ 前提部分の質問を省略できる

面接官との情報の差を
埋めるように意識して

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド7】

前提補足の具体例

ESのまま：
「〇〇のアルバイトで、スタッフの業務改善を行った経験だ」

面接版：
「〇〇のアルバイトで
スタッフの業務改善を行った経験です。

まずは前提の部分から
1分程度でお話ししてもよろしいでしょうか？

このアルバイト先は
社員さん0名、主婦の方が〇%
高校生〇%で構成されている職場でした…」

この前提補足でその後のエピソードがすっと入ってくる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド8】

話し方のコツ

笑顔・相づち・抑揚
ボディランゲージ・枕詞

これらを使うと台本感がなくなる

特に枕詞で使えるやつ
「もう少し具体的にお話ししてもよろしいですか？」
「もう一度質問をいただいてもよろしいですか？」
（考える時間を作れる）
「少し考える時間を頂いてもよろしいですか？」

困った時の逃げ道は用意しとくのがマスト

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド9】

返答の時間目安

面接の返答は約40〜50秒
40〜50秒は200文字の準備

・30秒 → 120〜150文字
・40〜50秒 → 200文字
・60秒 → 300〜350文字
・90秒 → 400〜450文字

ストップウォッチ持った面接官が
「1分で自己紹介を話してください」
って圧かけてくるから準備は必要…

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド10】

これ全部知っても
1人で練習しなきゃ本番で出てこない

友達と就活の話するの気まずいし
練習相手になってくれる人もいない

そんな時に使ってたのが
「ウカルテ就活」っていう完全無料アプリ
同じ企業・同じ卒年の就活生と
Google Meetで模擬面接が即始められる◎

「ウカルテ就活」で検索してみて
特典はこれだけじゃない →→

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド11】※画像ベース

LINE登録するだけで
大手5社内定者が実際に対策してた
「想定質問45問リスト」無料プレゼント📩

面接前に一度目を通すだけで
聞かれた時に詰まらない

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
