台本I｜サマー面接オンライン対策

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド1】タイトル

これさえ見ておけばサマー面接無双間違いなし
通過率100%だった27卒の俺が使ってた
オンライン面接の全チェックリスト

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド2】

オンライン面接の入室はこれが正解

余裕を持って待機

俺「おはようございます！
　　よろしくお願いいたします。」

面接官より先に自分から話し出す
絶対に待たない

この一言で第一印象が決まる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド3】

面接前チェックリスト（環境編）

☑ 部屋の明るさ
　（可能ならリングライトを使用）

☑ 服装、髪型

☑ 目線の高さ
　（可能ならPCスタンドで調整）

☑ 入ったらすぐ挨拶

☑ 自己紹介の話すスピードを意識
　（慣れてきて早くなりがち）

当たり前と思っても意外とできてない
ここがズレてたら中身の前で落ちる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド4】

面接前のウォームアップ3つ

✅ 鏡で限界まで口角を上げて笑っておく
→ 自然な笑顔になる
→ 口角が下がりにくくなる

✅ あらかじめ声を出しておく
→ ハキハキした声で好印象
→「明るい人」と伝わる

✅ 面接官より先に挨拶する
→ 礼儀正しい学生アピール

明るくハキハキが鉄則
これやるだけで差別化できる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド5】

面接中チェックリスト

☑ カンペ読みは×
☑ 話し過ぎない（30秒〜1分以内に）
☑ 結論ファーストで（結論→具体）
☑ 常に笑顔で
☑ 声量は思っている倍でいい
☑ カメラから目をそらさない

特に「声量は思ってる倍」
オンラインは音が小さく届くから
普段の声量だと元気なく聞こえる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド6】

返答の時間目安

面接の返答は約40〜50秒
これが鉄則

文字数の目安
・30秒 → 120〜150文字
・40〜50秒 → 200文字
・60秒 → 300〜350文字
・90秒 → 400〜450文字

「1分で自己紹介」って言われても焦らず
300文字分の原稿を事前に準備しておけ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド7】

話し方の構造ルール

✅ 話始めは「結論ファースト＋一言理由」
✅ 説明系の返答は「前提＋説明＋主張」
✅ 「理由はN点あります」でナンバリング
✅ 返答の最後は「結論＋意気込み」で締める
✅ 1質問、1アピール（短めにシンプル）
✅ エピソードは原体験から

これを全部できるだけで
話し方で落ちることはなくなる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド8】

面接で使える枕詞フレーズ集

面接中に話が長くなりそうな時
「もう少し具体的にお話ししてもよろしいですか？」

困った質問が飛んできた時
「もう一度質問をいただいてもよろしいですか？」
（考える時間を作れる）

「少し考える時間を頂いてもよろしいですか？」
（10秒程度で）

考えても無理だった時
「勉強不足でした。申し訳ありません。」

施策の結果を話す時
「本当に大変だったのですが…（結果）」

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド9】

自己紹介の文末テンプレ
学生らしい素直さを出す

サマーインターン選考期間
「初めての面接ということで
大変緊張しているのですが
私自身の考えや想いをしっかりとお伝えできるよう
一生懸命頑張りますので
どうぞよろしくお願いいたします！」

※初めてじゃなくても使い続けていい
穏やかな雰囲気でスタートするため

本選考期間中は
「大本命・第一志望企業の面接ということで」
に変えれば志望度アピールになる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド10】

これ全部知っても
1人で練習しなきゃ本番で出てこない

友達と就活の話するの気まずいし
練習相手になってくれる人もいない

そんな時に使ってたのが
「ウカルテ就活」っていう完全無料アプリ
同じ企業・同じ卒年の就活生と
Google Meetで模擬面接が即始められる◎

「ウカルテ就活」で検索してみて
特典はこれだけじゃない →→

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド11】※画像ベース

LINE登録するだけで
大手5社内定者が実際に対策してた
「想定質問45問リスト」無料プレゼント📩

面接前に一度目を通すだけで
聞かれた時に詰まらない

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
