台本J｜もえ版サマー4月準備

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド1】タイトル

これさえやれば夏インターン無双間違いなし
夏インターン11社参加した27卒の私が
サマー前にやってた4つの準備 →→

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド2】

なぜサマー前の準備が必要なのか

サマーインターンは
とにかく優遇がデカいの知ってた？

✅ 優秀者は超早期選考に乗せてもらえる
　（年内内定も可能圏）
✅ 今後のイベントに優先案内
✅ 早期選考全員確約
✅ 参加者は選考一部免除
✅ 内定者の9割以上がインターン参加者
　って企業もザラにある

本選考からの内定はマジで至難の業

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド3】

私がサマー前にやってた準備①
ESは「8割で10社」が正解

去年私がぶち当たった悩み
「どうせ出すなら、受かりたい。
でも、締切が1日に4社被る…」

結論、10割の出来を5社に出すより
8割の出来でもいいから10社出した方がいい

理由は2つ

① ES出した人のみ参加できるイベントが結構ある
→ 秋冬参入組との差別化に◎

② ESの練習＆修正の場になる
→ 受かったら「このESいいんだ、コピペ使おう」
　落ちたら「伝わりにくいんだ、修正しよう」
　リトマス試験紙になる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド4】

私がサマー前にやってた準備②
自己分析は「深く」「広い視点で」

人生をターニングポイントや学年で区切って
共通要素を抜き出す

例：バスケ部の場合
・4年間毎日自主練
→「粘り強さ」
・チームで勝つ面白さに直面
→「リーダー経験・チーム推進力」
・団結する時の熱量が好き
→「他者と関わりたい（好奇心・刺激）」
・自己成長欲・承認欲求
→「根底の価値観」

面接で使うのは
複数エピソードに共通する3つの強み
（例：粘り強さ・リーダー経験・自己成長欲）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド5】

私がサマー前にやってた準備③
ガクチカは「深さ」で戦う

・エピソードは原体験から
・話始めは「結論ファースト＋一言理由」
・説明系は「前提＋説明＋主張」
・「理由はN点あります」でナンバリング
・返答の最後は「結論＋意気込み」で締める
・1質問、1アピール（短めにシンプル）

「実は7年以上〇〇を自主的に継続していたりと
すぐに結果が出ないものでも
一度決めたらコツコツ積み上げて〜」

こんな感じで原体験で語ると刺さる

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド6】

私がサマー前にやってた準備④
文字数テンプレで即答対応

面接の返答は約40〜50秒
40〜50秒は200文字の準備

・30秒 → 120〜150文字
・40〜50秒 → 200文字
・60秒 → 300〜350文字
・90秒 → 400〜450文字

ストップウォッチ持った面接官が
「1分で自己紹介を話してください」
って圧かけてくるから準備は必要…

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド7】

補足：Webテ対策も忘れないで

ESを読まれるより前に
Webテストで足切りされてる人マジで多い

「今からコツコツ量をこなす人が伸びる」
これ24卒内定者の声

夏は当初落ちるし
秋冬まで結果が使い回されて
苦戦する子が多いから

Webテ＋ES＋自己分析
この3本柱を4月で並行して進めるのがオススメ◎

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド8】

まとめ
サマー前にやる4つの準備

① ESは8割で10社出す
② 自己分析は深く広く（3要素に絞る）
③ ガクチカは結論ファースト＋原体験
④ 文字数テンプレを事前準備

ESを出さないと何も始まらない
落ちても絶対成長に繋がる

早くから優遇・自己研鑽できるサマーこそ
できるだけ沢山出して
周りと差をつけるチャンスだよ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド9】

これ全部やっても
1人だと自己分析もガクチカ添削も限界ある

「このガクチカ伝わってるかな？」
1人だと答え合わせできない

そんな時に使ってたのが
「ウカルテ就活」っていう完全無料アプリ
同じ企業・同じ卒年の就活生と
無料でES添削＆模擬面接ができる◎

「ウカルテ就活」で検索してみて
特典はこれだけじゃない →→

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【スライド10】※画像ベース

LINE登録するだけで
大手5社内定者が実際に対策してた
「想定質問45問リスト」無料プレゼント📩

面接前に一度目を通すだけで
聞かれた時に詰まらない

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
